Softathome is a fast growing software company delivering leading connectivity, Pay TV and digital services for Operator devices in the home. Through its SOP product, SoftAtHome is empowering operators to compete against local competition and global players alike by leveraging the ecosystem to deliver outstanding services. SOP is central to delivering standard based cost-effective solutions that are simple and long lasting. Its solutions are already deployed on over 30 million homes in more than 17 countries in multiple broadband and broadcast deployments for major operators.

The company is headquartered in France with development and sales teams also in Belgium and the UAE.

For more information, visit our website at www.softathome.com or follow us @SoftAtHome.

L'objectif ultime est de lier la carte au wifi afin de détecter quelles sont les "zones mortes"  Mais nous attendons principalement une application capable de produire une carte (on vous laisse choisir le format) à partir d'un smartphone. L'application doit être facile à utiliser et générer la carte doit nécessiter le moins d'actions utilisateur que possible. Enfin la carte finale précise et métrée. Le respect de ces deux critères définirons votre réussite au défi ! 